<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TESTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pz-7I-oqA"/>
                        <viewControllerLayoutGuide type="bottom" id="MuT-hc-2b8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-h7-2cT">
                                <rect key="frame" x="0.0" y="20" width="768" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="RZ0-d9-BGy" kind="embed" identifier="top" id="aaX-gG-kpN"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oja-2L-goK">
                                <rect key="frame" x="0.0" y="403" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6ME-pG-dB7"/>
                                </constraints>
                                <connections>
                                    <segue destination="FyJ-Ge-i3L" kind="embed" identifier="middle" id="8hv-EI-hJ7"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-XH-QAW">
                                <rect key="frame" x="20" y="611" width="728" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wP0-hV-b2n"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vbe-ah-dLP" kind="embed" identifier="bottom" id="qQs-qt-ceU"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-M5-jbL">
                                <rect key="frame" x="19" y="974" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NextSize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or8-nV-O6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-an-axo">
                                <rect key="frame" x="702" y="975" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Swap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWw-J9-cKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-kg-cUM">
                                <rect key="frame" x="26" y="732" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模态测试">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modalTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9b-5C-mQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CjZ-h7-2cT" secondAttribute="trailing" id="99O-NO-6Mf"/>
                            <constraint firstItem="CjZ-h7-2cT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dby-fG-nqG"/>
                            <constraint firstAttribute="trailing" secondItem="Si6-XH-QAW" secondAttribute="trailing" constant="20" id="FUu-kj-T8e"/>
                            <constraint firstItem="Si6-XH-QAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Lc6-nx-Fnl"/>
                            <constraint firstItem="oja-2L-goK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ob5-yY-egL"/>
                            <constraint firstAttribute="trailing" secondItem="oja-2L-goK" secondAttribute="trailing" id="RC5-J7-beR"/>
                            <constraint firstItem="oja-2L-goK" firstAttribute="top" secondItem="CjZ-h7-2cT" secondAttribute="bottom" constant="8" id="dE0-B0-nbe"/>
                            <constraint firstAttribute="bottom" secondItem="Si6-XH-QAW" secondAttribute="bottom" constant="313" id="da3-uj-Unz"/>
                            <constraint firstItem="Si6-XH-QAW" firstAttribute="top" secondItem="oja-2L-goK" secondAttribute="bottom" constant="8" id="pUC-wc-GzM"/>
                            <constraint firstItem="CjZ-h7-2cT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sVQ-RG-EIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="Si6-XH-QAW" id="h7M-o6-jOs"/>
                        <outlet property="bottomContainerHeight" destination="wP0-hV-b2n" id="aHw-aF-r6q"/>
                        <outlet property="middleContainer" destination="oja-2L-goK" id="xY6-Qs-ho6"/>
                        <outlet property="middleContainerHeight" destination="6ME-pG-dB7" id="b9B-g3-G3L"/>
                        <outlet property="topContainer" destination="CjZ-h7-2cT" id="yPx-vb-dYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="va9-tk-as9">
            <objects>
                <viewController storyboardIdentifier="TESTModalViewController" id="Rbk-cN-fo5" customClass="TESTModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNz-03-V36"/>
                        <viewControllerLayoutGuide type="bottom" id="ss8-gm-Fch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdD-cE-yGo">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-o7-A6u">
                                <rect key="frame" x="276" y="177" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present Next Modal Full Screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentFullScreenModal:" destination="Rbk-cN-fo5" eventType="touchUpInside" id="d5E-4u-ekn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biw-Zo-DsL">
                                <rect key="frame" x="275" y="314" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present Next Modal Page Sheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentPageSheetModal:" destination="Rbk-cN-fo5" eventType="touchUpInside" id="IwL-7e-SvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="JHA-8e-Sxr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="W6Q-lN-kfu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CgO-NS-1s1">
                            <connections>
                                <action selector="cancel:" destination="Rbk-cN-fo5" id="IPB-pN-Rty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6r-GC-wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vL9-bE-QCQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RZ0-d9-BGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rn4-pk-EIx"/>
                        <viewControllerLayoutGuide type="bottom" id="03y-tm-Ve6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uI6-We-Q3t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97145871350000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoF-Rs-hr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAu-V1-672">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FyJ-Ge-i3L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cN-4G-rxs"/>
                        <viewControllerLayoutGuide type="bottom" id="9St-oT-cqI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yfz-1s-UeG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ur-3Y-pYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xh-ur-Q3r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vbe-ah-dLP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llz-Zt-nJw"/>
                        <viewControllerLayoutGuide type="bottom" id="HHe-ib-I4B"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f1T-Dp-gDo">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4p-bR-N6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pyZ-US-M58">
            <objects>
                <viewController id="5yO-r6-8VN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ku-F4-2if"/>
                        <viewControllerLayoutGuide type="bottom" id="FJv-CX-07e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79C-el-io3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lS-Zd-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRg-vY-Tp7">
            <objects>
                <navigationController storyboardIdentifier="TESTNavModalViewController" automaticallyAdjustsScrollViewInsets="NO" id="XaP-HD-j78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfm-Ry-VcI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rbk-cN-fo5" kind="relationship" relationship="rootViewController" id="p2W-rN-sXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhw-Fe-ud1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1524"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>